# azure-functions-billing

./: .gitignore  README.md  azure-pipelines.yml
BillingFunctions/: BillingFunctions.sln
BillingFunctions/AllInOneProject/: AllInOneProject.csproj  GenerateBillingItemsFunc.cs  GenerateInvoiceFunc.cs  NotifyInvoiceFunc.cs  PrintInvoiceFunc.cs
BillingFunctions/GenerateBillingItemFunc/: GenerateBillingItemsFunc.cs  GenerateBillingItemsFunc.csproj
BillingFunctions/GenerateInvoiceFunc/: GenerateInvoiceFunc.cs  GenerateInvoiceFunc.csproj
BillingFunctions/NotifyInvoiceFunc/: NotifyInvoiceFunc.cs  NotifyInvoiceFunc.csproj
BillingFunctions/PriceDbInitializator/: PriceDbInitializator.csproj  Program.cs  appsettings.json
BillingFunctions/PrintInvoiceFunc/: PrintInvoiceFunc.cs  PrintInvoiceFunc.csproj
BillingFunctions/Shared/: Shared.csproj
BillingFunctions/Shared/Billing/: ActiveListParser.cs  Beneficiary.cs  BillingItem.cs  BillingItemGenerator.cs  Gender.cs
BillingFunctions/Shared/Invoicing/: Invoice.cs  InvoiceGenerationRequest.cs  InvoiceGenerator.cs
BillingFunctions/Shared/Pricing/: PriceList.cs  PriceRepository.cs
BillingFunctions/Shared/Printing/: DinkToPdfInvoicePrinter.cs  InvoicePrintRequest.cs  InvoicePrinter.cs  JsReportInvoicePrinter.cs
BillingFunctions/Shared/Printing/JsReport/: JsReportRequest.cs  Template.cs  TemplateOptions.cs
data-examples/: ASC_2018_02_activeList.txt
readme-images/: azure-functions-architecture.xml
